{
	"nodes":[
		{"id":"04a151428f0b2baa","x":-93,"y":-155,"width":153,"height":50,"type":"text","text":"System Design"},
		{"id":"448e1d8981008f8f","x":-342,"y":-45,"width":202,"height":57,"type":"text","text":"Low Level Design [LLD]"},
		{"id":"a3667d028c166678","x":115,"y":-48,"width":205,"height":60,"type":"text","text":"High Level Design [HLD]"}
	],
	"edges":[
		{"id":"b886e517bac473c5","fromNode":"04a151428f0b2baa","fromSide":"bottom","toNode":"448e1d8981008f8f","toSide":"top"},
		{"id":"bf6c82b1f1b911cc","fromNode":"04a151428f0b2baa","fromSide":"bottom","toNode":"a3667d028c166678","toSide":"top"}
	]
}