{
	"nodes":[
		{"id":"0fe2e73ccb1b39c2","x":-1071,"y":-602,"width":557,"height":146,"type":"group","label":"Client server patterns"},
		{"id":"8acb022e72af286e","x":-820,"y":-349,"width":680,"height":89,"type":"group","label":"Software architecture patterns"},
		{"id":"8542163a08a9abe6","type":"text","text":"Backend engineering","x":-180,"y":-580,"width":200,"height":60},
		{"id":"6727cf2dc6328319","type":"text","text":"[[Client-Server architecture]]","x":-800,"y":-329,"width":140,"height":50},
		{"id":"a621897a95f4887a","type":"text","text":"[[Peer-to-Peer architecture]]","x":-640,"y":-329,"width":140,"height":50},
		{"id":"d5cdcd56a5fed348","type":"text","text":"[[Multi-Tier (N-Tier) Architecture]]","x":-480,"y":-329,"width":180,"height":50},
		{"id":"849770ef68b3d9b0","type":"text","text":"[[Event Driven architecture]]","x":-300,"y":-329,"width":140,"height":50},
		{"id":"56d0d2271027479e","type":"text","text":"[[Remote procedure call pattern]]","x":-1051,"y":-582,"width":180,"height":55},
		{"id":"f22fe995f30c1fdf","type":"text","text":"[[Publish-Subscribe Pattern]]","x":-1051,"y":-507,"width":180,"height":51},
		{"id":"79bd0321427011a4","type":"text","text":"[[Web sockets]]","x":-870,"y":-580,"width":140,"height":50},
		{"id":"7c2752d02833a586","type":"text","text":"[[Long Polling]]","x":-730,"y":-582,"width":120,"height":56},
		{"id":"e03854f8fa3a5c7c","type":"text","text":"[[Polling]]","x":-610,"y":-579,"width":96,"height":50},
		{"id":"99de7df69e779e46","type":"text","text":"[[Request-Response]]","x":-870,"y":-507,"width":191,"height":50}
	],
	"edges":[
		{"id":"c9255d35e64c94a3","fromNode":"6727cf2dc6328319","fromSide":"left","toNode":"0fe2e73ccb1b39c2","toSide":"bottom"}
	]
}