{
	"nodes":[
		{"id":"8acb022e72af286e","type":"group","x":-1071,"y":-340,"width":1131,"height":50,"label":"1. [[Software architecture patterns]]"},
		{"id":"8542163a08a9abe6","type":"text","text":"Backend engineering","x":-411,"y":-780,"width":200,"height":60},
		{"id":"6727cf2dc6328319","type":"text","text":"[[Client-Server architecture]]","x":-1070,"y":-340,"width":140,"height":50},
		{"id":"a621897a95f4887a","type":"text","text":"[[Peer-to-Peer architecture]]","x":-930,"y":-340,"width":140,"height":50},
		{"id":"d5cdcd56a5fed348","type":"text","text":"[[Multi-Tier (N-Tier) Architecture]]","x":-790,"y":-340,"width":180,"height":50},
		{"id":"849770ef68b3d9b0","type":"text","text":"[[Event Driven architecture]]","x":-610,"y":-340,"width":140,"height":50},
		{"id":"34d355412109b4b4","type":"text","text":"[[Monolithic architecture]]","x":-470,"y":-340,"width":140,"height":50},
		{"id":"d3fac585e1cfc6d7","type":"text","text":"[[Reactive architecture]]","x":-330,"y":-340,"width":156,"height":50},
		{"id":"e3118eb77a763b76","type":"text","text":"[[Service oriented architecture]]","x":-174,"y":-340,"width":234,"height":50},
		{"id":"0d8c6f21825bbe3c","type":"text","text":"## 3. [[Multi-Tier (N-Tier) Architecture]]\n\n**Tags:** #architecture/n-tier #layered\n\n### 3.1 Inter-Tier Communication Patterns\n\n- [[Request–Response Pattern]]\n    \n- [[Synchronous Method Invocation]]\n    \n- [[RESTful API Pattern]] _(between tiers)_\n    \n- [[RPC Pattern]]\n    \n- [[Data Transfer Object (DTO) Pattern]]\n    \n\n### 3.2 Cross-Tier Asynchronous Patterns\n\n- [[Message Queue Pattern]]\n    \n- [[Event Notification Pattern]]","x":-610,"y":-197,"width":143,"height":237},
		{"id":"e03854f8fa3a5c7c","type":"text","text":"","x":-467,"y":-197,"width":96,"height":50},
		{"id":"7c2752d02833a586","type":"text","text":"","x":-371,"y":-197,"width":119,"height":50},
		{"id":"79bd0321427011a4","type":"text","text":"","x":-252,"y":-197,"width":140,"height":50},
		{"id":"f22fe995f30c1fdf","type":"text","text":"[[Publish-Subscribe Pattern]]","x":-112,"y":-197,"width":180,"height":51},
		{"id":"8b3ed1c5690543dc","type":"text","text":"[[Message queue pattern]]","x":68,"y":-196,"width":174,"height":50},
		{"id":"99de7df69e779e46","type":"text","text":"1. [[Request-Response]]\n2. [[Remote procedure call pattern]]\n3. [[RESTful API Pattern]]\n4. [[Polling]]\n5. [[Long Polling]]\n6. [[Web sockets]]","x":-1121,"y":-220,"width":191,"height":280},
		{"id":"56d0d2271027479e","type":"text","text":"","x":-569,"y":-100,"width":199,"height":55},
		{"id":"db69b4e2c893b9f1","x":-915,"y":-220,"width":250,"height":240,"type":"text","text":"1. [[Direct Messaging Pattern]]\n2. [[Gossip Protocol]]\n3. [[Distributed Hash Table (DHT)]]\n4. [[Flooding / Broadcast Pattern]]\n5. [[Peer Discovery Pattern]]\n6. [[Replication Pattern]]"}
	],
	"edges":[
		{"id":"9bad012a2fbf1588","fromNode":"8542163a08a9abe6","fromSide":"left","toNode":"8acb022e72af286e","toSide":"right"}
	]
}