{
	"nodes":[
		{"id":"c27bd7e9ac653eda","type":"group","x":-1305,"y":-196,"width":3355,"height":599},
		{"id":"db69b4e2c893b9f1","type":"text","text":"## 2. [[Peer-to-Peer Architecture]]\n\n**Tags:** #architecture/p2p\n\n### 2.1 Peer-to-Peer Communication Patterns\n\n- [[Direct Messaging Pattern]]\n    \n- [[Gossip Protocol]]\n    \n- [[Distributed Hash Table (DHT)]]\n    \n- [[Flooding / Broadcast Pattern]]\n    \n- [[Peer Discovery Pattern]]\n    \n- [[Replication Pattern]]","x":-918,"y":-113,"width":305,"height":496},
		{"id":"0d8c6f21825bbe3c","type":"text","text":"## 3. [[Multi-Tier (N-Tier) Architecture]]\n\n**Tags:** #architecture/n-tier #layered\n\n### 3.1 Inter-Tier Communication Patterns\n\n- [[Request–Response Pattern]]\n    \n- [[Synchronous Method Invocation]]\n    \n- [[RESTful API Pattern]] _(between tiers)_\n    \n- [[RPC Pattern]]\n    \n- [[Data Transfer Object (DTO) Pattern]]\n    \n\n### 3.2 Cross-Tier Asynchronous Patterns\n\n- [[Message Queue Pattern]]\n    \n- [[Event Notification Pattern]]","x":-616,"y":-115,"width":530,"height":497},
		{"id":"8c04329a2e1e74f9","type":"text","text":"## 4. [[Event-Driven Architecture]]\n\n**Tags:** #architecture/event-driven\n\n### 4.1 Event Communication Patterns\n\n- [[Publish–Subscribe Pattern]]\n    \n- [[Event Streaming Pattern]]\n    \n- [[Event Notification Pattern]]\n    \n- [[Event Sourcing Pattern]]\n    \n- [[Command–Event Separation]]\n    \n\n### 4.2 Supporting Messaging Patterns\n\n- [[Message Queue Pattern]]\n    \n- [[Dead Letter Queue]]\n    \n- [[Idempotent Consumer Pattern]]","x":-89,"y":-114,"width":438,"height":497},
		{"id":"659d5c377bf93055","type":"text","text":"## 5. [[Monolithic Architecture]]\n\n**Tags:** #architecture/monolith\n\n### 5.1 Internal Communication Patterns\n\n- [[In-Process Method Calls]]\n    \n- [[Shared Memory Communication]]\n    \n- [[Layered Call Pattern]]\n    \n\n### 5.2 External Communication Patterns\n\n- [[Client–Server Pattern]]\n    \n- [[RESTful API Pattern]]\n    \n- [[RPC Pattern]]","x":346,"y":-113,"width":425,"height":496},
		{"id":"bc54ee1f22c22c72","type":"text","text":"### 6.  [[Reactive Architecture]]\n\nTags: #architecture/reactive #message-driven\n\n6.1 Reactive Communication Patterns\n\n[[Message-Driven Pattern]]\n\n[[Asynchronous Messaging]]\n\n[[Backpressure Pattern]]\n\n[[Non-Blocking I/O Pattern]]\n\n6.2 Resilience Patterns (Mandatory)\n\n[[Circuit Breaker Pattern]]\n\n[[Bulkhead Pattern]]\n\n[[Retry Pattern]]\n\n[[Timeout Pattern]]","x":768,"y":-113,"width":502,"height":496},
		{"id":"690141470cb483e5","type":"text","text":"### 8. [[Microservices Architecture]] (optional but recommended)\n\nTags: #architecture/microservices\n\n8.1 Synchronous Communication Patterns\n\n[[RESTful API Pattern]]\n\n[[RPC Pattern (gRPC)]]\n\n8.2 Asynchronous Communication Patterns\n\n[[Publish–Subscribe Pattern]]\n\n[[Message Queue Pattern]]\n\n[[Event-Driven Communication]]\n\n8.3 Reliability Patterns\n\n[[Circuit Breaker Pattern]]\n\n[[Saga Pattern]]\n\n[[Service Mesh Communication]]","x":1645,"y":-196,"width":385,"height":576},
		{"id":"2047dbbfe9d69fad","type":"text","text":"### 7. [[Service-Oriented Architecture (SOA)]]\n\nTags: #architecture/soa\n\n7.1 Service Communication Patterns\n\n[[RPC Pattern]] (SOAP)\n\n[[Request–Response Pattern]]\n\n[[Message-Oriented Middleware (MOM)]]\n\n[[Service Bus Pattern (ESB)]]\n\n7.2 Integration Patterns\n\n[[Message Queue Pattern]]\n\n[[Publish–Subscribe Pattern]]\n\n[[Service Registry Pattern]]","x":1270,"y":-116,"width":378,"height":496},
		{"id":"99de7df69e779e46","type":"text","text":"## 1. [[Client–Server Architecture]]\n\n**Tags:** #architecture/client-server\n\n### 1.1 Client–Server Communication Patterns\n\n- [[Request–Response Pattern]]\n    \n- [[Remote Procedure Call Pattern]]\n    \n- [[RESTful API Pattern]]\n    \n- [[Polling]]\n    \n- [[Long Polling]]\n    \n- [[WebSockets]]\n    \n- [[Publish–Subscribe Pattern]] _(via broker)_\n    \n- [[Message Queue Pattern]] _(asynchronous client → server)_","x":-1288,"y":-115,"width":370,"height":497},
		{"id":"8542163a08a9abe6","type":"text","text":"Backend engineering","x":146,"y":-560,"width":200,"height":60},
		{"id":"ff51c485b6b442ed","type":"text","text":"Software architecture and protocols","x":40,"y":-400,"width":213,"height":80}
	],
	"edges":[
		{"id":"3f55994c121234a1","fromNode":"8542163a08a9abe6","fromSide":"bottom","toNode":"ff51c485b6b442ed","toSide":"top"},
		{"id":"98f5398b088044c5","fromNode":"ff51c485b6b442ed","fromSide":"bottom","toNode":"c27bd7e9ac653eda","toSide":"top"}
	]
}