{
	"nodes":[
		{"id":"8acb022e72af286e","type":"group","x":-1071,"y":-340,"width":1131,"height":50,"label":"1. [[Software architecture patterns]]"},
		{"id":"8542163a08a9abe6","type":"text","text":"Backend engineering","x":-411,"y":-780,"width":200,"height":60},
		{"id":"6727cf2dc6328319","type":"text","text":"[[Client-Server architecture]]","x":-1070,"y":-340,"width":140,"height":50},
		{"id":"a621897a95f4887a","type":"text","text":"[[Peer-to-Peer architecture]]","x":-930,"y":-340,"width":140,"height":50},
		{"id":"d5cdcd56a5fed348","type":"text","text":"[[Multi-Tier (N-Tier) Architecture]]","x":-790,"y":-340,"width":180,"height":50},
		{"id":"849770ef68b3d9b0","type":"text","text":"[[Event Driven architecture]]","x":-610,"y":-340,"width":140,"height":50},
		{"id":"34d355412109b4b4","type":"text","text":"[[Monolithic architecture]]","x":-470,"y":-340,"width":140,"height":50},
		{"id":"d3fac585e1cfc6d7","type":"text","text":"[[Reactive architecture]]","x":-330,"y":-340,"width":156,"height":50},
		{"id":"e3118eb77a763b76","type":"text","text":"[[Service oriented architecture]]","x":-174,"y":-340,"width":234,"height":50},
		{"id":"0d8c6f21825bbe3c","type":"text","text":"## 3. [[Multi-Tier (N-Tier) Architecture]]\n\n**Tags:** #architecture/n-tier #layered\n\n### 3.1 Inter-Tier Communication Patterns\n\n- [[Request–Response Pattern]]\n    \n- [[Synchronous Method Invocation]]\n    \n- [[RESTful API Pattern]] _(between tiers)_\n    \n- [[RPC Pattern]]\n    \n- [[Data Transfer Object (DTO) Pattern]]\n    \n\n### 3.2 Cross-Tier Asynchronous Patterns\n\n- [[Message Queue Pattern]]\n    \n- [[Event Notification Pattern]]","x":-610,"y":-197,"width":530,"height":497},
		{"id":"8c04329a2e1e74f9","x":-98,"y":-197,"width":438,"height":497,"type":"text","text":"## 4. [[Event-Driven Architecture]]\n\n**Tags:** #architecture/event-driven\n\n### 4.1 Event Communication Patterns\n\n- [[Publish–Subscribe Pattern]]\n    \n- [[Event Streaming Pattern]]\n    \n- [[Event Notification Pattern]]\n    \n- [[Event Sourcing Pattern]]\n    \n- [[Command–Event Separation]]\n    \n\n### 4.2 Supporting Messaging Patterns\n\n- [[Message Queue Pattern]]\n    \n- [[Dead Letter Queue]]\n    \n- [[Idempotent Consumer Pattern]]"},
		{"id":"659d5c377bf93055","x":340,"y":-196,"width":425,"height":496,"type":"text","text":"## 5. [[Monolithic Architecture]]\n\n**Tags:** #architecture/monolith\n\n### 5.1 Internal Communication Patterns\n\n- [[In-Process Method Calls]]\n    \n- [[Shared Memory Communication]]\n    \n- [[Layered Call Pattern]]\n    \n\n### 5.2 External Communication Patterns\n\n- [[Client–Server Pattern]]\n    \n- [[RESTful API Pattern]]\n    \n- [[RPC Pattern]]"},
		{"id":"bc54ee1f22c22c72","x":765,"y":-196,"width":502,"height":496,"type":"text","text":"### 6.  [[Reactive Architecture]]\n\nTags: #architecture/reactive #message-driven\n\n6.1 Reactive Communication Patterns\n\n[[Message-Driven Pattern]]\n\n[[Asynchronous Messaging]]\n\n[[Backpressure Pattern]]\n\n[[Non-Blocking I/O Pattern]]\n\n6.2 Resilience Patterns (Mandatory)\n\n[[Circuit Breaker Pattern]]\n\n[[Bulkhead Pattern]]\n\n[[Retry Pattern]]\n\n[[Timeout Pattern]]"},
		{"id":"db69b4e2c893b9f1","type":"text","text":"## 2. [[Peer-to-Peer Architecture]]\n\n**Tags:** #architecture/p2p\n\n### 2.1 Peer-to-Peer Communication Patterns\n\n- [[Direct Messaging Pattern]]\n    \n- [[Gossip Protocol]]\n    \n- [[Distributed Hash Table (DHT)]]\n    \n- [[Flooding / Broadcast Pattern]]\n    \n- [[Peer Discovery Pattern]]\n    \n- [[Replication Pattern]]","x":-915,"y":-197,"width":305,"height":496},
		{"id":"99de7df69e779e46","type":"text","text":"## 1. [[Client–Server Architecture]]\n\n**Tags:** #architecture/client-server\n\n### 1.1 Client–Server Communication Patterns\n\n- [[Request–Response Pattern]]\n    \n- [[Remote Procedure Call Pattern]]\n    \n- [[RESTful API Pattern]]\n    \n- [[Polling]]\n    \n- [[Long Polling]]\n    \n- [[WebSockets]]\n    \n- [[Publish–Subscribe Pattern]] _(via broker)_\n    \n- [[Message Queue Pattern]] _(asynchronous client → server)_","x":-1285,"y":-197,"width":370,"height":497},
		{"id":"2047dbbfe9d69fad","x":1267,"y":-196,"width":378,"height":496,"type":"text","text":"### 7. [[Service-Oriented Architecture (SOA)]]\n\nTags: #architecture/soa\n\n7.1 Service Communication Patterns\n\n[[RPC Pattern]] (SOAP)\n\n[[Request–Response Pattern]]\n\n[[Message-Oriented Middleware (MOM)]]\n\n[[Service Bus Pattern (ESB)]]\n\n7.2 Integration Patterns\n\n[[Message Queue Pattern]]\n\n[[Publish–Subscribe Pattern]]\n\n[[Service Registry Pattern]]"}
	],
	"edges":[
		{"id":"9bad012a2fbf1588","fromNode":"8542163a08a9abe6","fromSide":"left","toNode":"8acb022e72af286e","toSide":"right"},
		{"id":"6638eed27d102680","fromNode":"d5cdcd56a5fed348","fromSide":"bottom","toNode":"0d8c6f21825bbe3c","toSide":"top"}
	]
}